src/ArtPlantMallChallenge/ArtPlantMallChallenge/Views/Templates/PlantItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ArtPlantMallChallenge.Views.Templates.PlantItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PriceStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter  Property="Margin" Value="0, 12, 0, 6" />
            </Style>
            
            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="Margin" Value="0, 0, 0, 18" />
            </Style>
                        
        </ResourceDictionary>
    </ContentView.Resources>
        <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            HeightRequest="250">
            <Grid
                RowSpacing="0"
                Margin="12, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <pancakeview:PancakeView
                    Grid.Row="0"
                    CornerRadius="18"
                    HasShadow="True"
                    BorderThickness="0">
                    <Image 
                        Grid.Row="0"
                        Aspect="AspectFill"
                        Source="{Binding Image}"/>
                </pancakeview:PancakeView>
                <Label
                    Grid.Row="1"
                    Text="{Binding Price, StringFormat='{0:C0}'}"
                    Style="{StaticResource PriceStyle}"/>
                <Label
                    Grid.Row="2"
                    Text="{Binding Name}"
                    Style="{StaticResource NameStyle}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>