src/ArtPlantMall/ArtPlantMall/Views/Templates/PlantDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="ArtPlantMall.Views.Templates.PlantDataTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="Margin" Value="0, 0, 0, 18" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            HeightRequest="250">
            <Grid 
                Margin="12, 0, 12, 0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <pancakeview:PancakeView
                Grid.Row="0"
                CornerRadius="18"
                HasShadow="True"
                BorderThickness="0">
                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        Source="{Binding Image}"/>
            </pancakeview:PancakeView>
            <Label
                Grid.Row="1"
                Text="{Binding Price, StringFormat='{0:C0}'}"
                Style="{StaticResource TitleStyle}"/>
            <Label
                Grid.Row="2"
                Text="{Binding Name}"
                Style="{StaticResource SubTitleStyle}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>