src/ArtPlantMallChallenge/ArtPlantMallChallenge/Views/ArtPlantMallView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:ArtPlantMallChallenge.Views.Templates"
             xmlns:views="clr-namespace:ArtPlantMallChallenge.Views"
             x:Class="ArtPlantMallChallenge.Views.ArtPlantMallView"
             BackgroundColor="{StaticResource WhiteColor}"
             x:Name="ArtPlantPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize30}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="18, 24, 0, 0" />
            </Style>

            <DataTemplate x:Key="PlantItemTemplate">
                <templates:PlantItemTemplate />
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!-- MAIN CONTENT -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <!-- HEADER -->
                <Label 
                    Grid.Row="0"
                    Text="Plant mall"
                    Style="{StaticResource TitleStyle}"/>
                <!-- PLANTS LIST -->
                <CollectionView 
                    Grid.Row="1"
                    ItemsSource="{Binding Plants}"
                    ItemTemplate="{StaticResource PlantItemTemplate}"
                    Margin="12, 0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Grid>
            <!-- POPUP -->
            <views:CartPopupView
                x:Name="CartPopup"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>